{
  "name": "kmeebo",
  "version": "1.0.0",
  "description": "Kill report tracking Discord bot for Eve Echoes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olson3R/kmeebo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olson3R/kmeebo/issues"
  },
  "homepage": "https://github.com/Olson3R/kmeebo#readme",
  "dependencies": {
    "@google-cloud/vision": "^3.0.0",
    "axios": "^0.27.2",
    "config": "^3.3.8",
    "discord.js": "^14.3.0",
    "fuse.js": "^6.6.2",
    "homoglyph-finder": "^1.1.1",
    "lodash": "^4.17.21",
    "luxon": "^3.0.3",
    "mysql2": "^2.3.3",
    "patreon": "^0.4.1",
    "sequelize": "^6.23.0",
    "sequelize-cli": "^6.4.1",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
